# Test1

./: .gitignore  MiniProject.sln  docker-compose.yml
Benchmark/: Benchmark.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json
WebApplication1/API/: Dockerfile
WebApplication1/API/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UploadController.cs
WebApplication1/API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RoleMiddleware.cs
WebApplication1/Application/DTOs/: CommentDto.cs  CommentFlattenDto.cs  CommentQueryParametersDto.cs  CreateCommentDto.cs  PagedResultDto.cs  PostDto.cs  PostQueryParametersDto.cs  QueryParametersDto.cs  UpdateCommentDto.cs
WebApplication1/Application/Interfaces/: ICommentRepository.cs  IPostRepository.cs
WebApplication1/Application/Mappings/: MappingProfile.cs
WebApplication1/Application/Services/: AuthService.cs  CommentService.cs  ICommentService.cs  JwtService.cs  PostService.cs  UploadService.cs
WebApplication1/Configurations/: ConfigureSwaggerOptions.cs
WebApplication1/Domain/Entities/: Comment.cs  Post.cs  User.cs
WebApplication1/Logs/: log-20251209.txt  log-20251211.txt  log-20251212.txt  log-20251215.txt
WebApplication1/Migrations/: 20251202090611_AddAuthFieldsToUser.Designer.cs  20251202090611_AddAuthFieldsToUser.cs  20251209050912_UpdateSomething.Designer.cs  20251209050912_UpdateSomething.cs  AppDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
(+39 files in other folders)
